VITE_SUPABASE_URL=https://qxsvtkpooapanhulydcr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4c3Z0a3Bvb2FwYW5odWx5ZGNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4OTcwNDUsImV4cCI6MjA3MTQ3MzA0NX0.FB_EF0MmRsXxiwqt7yQW-byTQxLoZtwscdgknFltRWc
VITE_API_URL=https://driveclone-backend-production.up.railway.app
